
body {
  font-family: 'Noto Sans KR', sans-serif;
  padding: 20px;
  background: #f9f9f9;
}
.map-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-image: url('./월드스퀘어 104호.jpg');
  background-size: cover;
  border: 2px solid #ccc;
}
.store-box {
  position: absolute;
  border: 2px solid #fff;
  padding: 4px 6px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}
.cafe { background-color: #FF8A65; }
.pharmacy { background-color: #4FC3F7; }
.restaurant { background-color: #81C784; }
